name: 'Variable Extractor'
description: 'Extract Variable Using Regex'
branding: 
  icon: x
  color: purple
inputs:
  pattern:  # Regex pattern
    description: 'Pattern used to extract the variable'
    required: true
outputs:
  value: # id of output
    description: 'Matched variable'
runs:
  using: 'node12'
  main: 'dist/index.js'
