name: 'Variable Extractor'
description: 'Extract Variable Using Regex'
inputs:
  pattern:  # Regex pattern
    description: 'Pattern used to extract the variable'
    required: true
    default: ''
outputs:
  value: # id of output
    description: 'Matched variable, or null'
runs:
  using: 'node12'
  main: 'dist/index.js'
